{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GSG2T2VH;Database=DemoWebBanDienThoai;User ID=sa;Password=123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Mail": "thihau92b@gmail.com",
    "Password": "vzcc pmqz hjbk unlx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "VietQR": {
    "BankId": "ACB",
    "AccountNo": "22205497",
    "AccountName": "LE QUOC LAC",
    "Template": "compact2"
  }
} 